VITE_SUPABASE_URL=https://zvrisxjibnenllkgboxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmlzeGppYm5lbmxra2dib3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDY2MjIsImV4cCI6MjA1NjQ4MjYyMn0.DTsviCWtgLWk3DEjg5c-s-v9cdoQw75to8ndvky5ER0
